
def prometheus_compose_impl(endpoints=[], labels=["grafana"]):
    tfdir = os.path.dirname(__file__)
    services = {
        'prometheus': {
            'image': 'prom/prometheus:v2.36.2', 
            'volumes': [tfdir + ':/etc/prometheus/'],
            'command': [
                '--config.file=/etc/prometheus/prometheus.yml',
                '--storage.tsdb.path=/prometheus',
                '--web.console.libraries=/usr/share/prometheus/console_libraries',
                '--web.console.templates=/usr/share/prometheus/consoles'
            ],
            'ports': ['9090:9090'],
        },
        'scrape': {
            'build': os.path.join(tfdir,'scrape_server'),
            'environment': [
                'SCRAPE_ENDPOINTS=' + encode_json({"endpoints": endpoints}),
            ],
        }
    }

    docker_compose(encode_yaml({'services': services}))